.popup{
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    left: 0;


    .model{
        width: 300px;
        height: 250px;
        background-color: #E4E4E7;
        color: white;
        border-radius: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;

        .upper{
            height: 20%;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0px 10px;

            h1{
                color: black;
                text-transform: capitalize;
                font-size: 1.1rem;
                font-weight: 500;
                margin: 0;
            }
        }

        .middle{
            height: 40%;
            width: 90%;
            color: black;
            display: flex;
            justify-content: center;
            align-items: center;

            h1{
                font-size: 1.2rem;
            }
        }

        .down{
            width: 90%;
            height: 30%;
            display: flex;
            justify-content: space-evenly;
            align-items: center;

            button , a{
                border: none;
                padding: 8px 16px;
                border-radius: 10px;
                text-decoration: none;
            }

            .cancel{
                background-color: #EDF2F7;
                color: black;
                font-size: 1.2rem;
                font-weight: 500;
            }
            .ok{
                background-color: #E53E3E;
                color: white;
                font-size: 1.2rem;
                font-weight: 500;
            }
        }
    }
}